.carousel-inner{
	width: 100%;  
    

}
.carousel-control.right{

}
html{
	background-color: #337ab7;
}

body{
	background-color: #337ab7;

}


.list-group.panel > .list-group-item {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 250px;
  background: white;
  color: #666;
}
.list-group-submenu {
  width: 250px;
}

.strong { font-weight: bold; }

.container { 
  float: left; width: 90%;
}

.inform{
	color: white;
	text-align:;
	float: right; width: 30%;
	margin-top: 10%

}

.teste {
	margin: 20px;
}

.imagemmulher{
	width: 10%

}





