<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="css/casa.css" type="text/css" href="">
  <title>casas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/salvacao.css">
 <link rel="stylesheet" type="text/css" href="css/casa.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



    <!-- Left and right controls -->
   
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

  <title></title>
  <h1 class="homie">  Homie  </h1>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/casa.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container-fluid col-md-8 teste">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/casadentro.jpg"  style="width:100%;">
      </div>

      <div class="item">
        <img src="img/casadentro2.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/casadentro3.jpg"  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div>
<h3 class= "inform pull-left"> Florianópolis, SC </br>

R$ 1000,00 <br>
2 Integrantes<br>
Próximo a UFSC<br>
Para 3 pessoas</h3>
</div>


    <div class="row pull-right">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/user_photos/000/332/699/datas/profile.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-8">
                            <h6>Nome: James Beriola</h6>
                            <p style="font-size: 12px;">Idade: 20 anos</p> 
                             <p style="font-size: 12px;">Universidade: UFSC</p> 
                              <p style="font-size: 12px;">Cidade Natal: Porto Alegre, RS</p> 
                              <p style="font-size: 12px;">Sobre: Engraçado, organizado e competitivo</p>
                                 <p style="font-size: 12px;">Curso: Sistema de Informação</p> 
                            <button class="btn btn-success btn-xs">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                Mensagem</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/mulher.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-8">
                            <h6>Nome: Camila Peregrine</h6>
                            <p style="font-size: 12px;">Idade: 19 anos</p> 
                             <p style="font-size: 12px;">Universidade: UFSC</p> 
                              <p style="font-size: 12px;">Cidade Natal: Salto do Lontra, PR</p> 
                              <p style="font-size: 12px;">Sobre: Divertida, curiosa e comunicativa.</p>
                                 <p style="font-size: 12px;">Curso: Artes Cenicas.</p> 
                          
                            <button class="btn btn-success btn-xs">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                Mensagem</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/usuario.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-8">
                            <h6>Interessado em dividir este aluguel?</h6>
                            <button class="btn btn-primary btn-xs">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                Alugar</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
