<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="form">
     <div class="text-vertical-center ">
   <h1 class="homie">Homie</h1> 
   </div>

      
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Cadastrar imóvel</a></li>
        <li class="tab"><a href="#login">Login</a></li>
      </ul>

      <div class="tab-content">
        <div id="signup" style="display:block;">   
          <h1>Abra uma Conta</h1>
          
          <form action="perfil/criaUsuario.php" method="post"> <!--  ACTION vai a página para onde são enviados os dados do form-->
          
            <div class="top-row">
              <div class="field-wrap">
                <label>
                  Nome<span class="req">*</span>
                </label>
                <input type="text" required autocomplete="off" />
              </div>
          
              <div class="field-wrap">
                <label>
                  Sobrenome<span class="req">*</span>
                </label>
                <input type="text"required autocomplete="off"/>
              </div>
            </div>

            <div class="top-row">
            <div class="field-wrap">
                <label>
                  UF do imóvel<span class="req">*</span>
                </label>
                <input type="text"required autocomplete="off"/>
            </div>

            <div class="field-wrap">
                <label>
                  Cidade do imóvel<span class="req">*</span>
                </label>
                <input type="text" required autocomplete="off"/>
            </div>
            </div>

             <div class="top-row">
            <div class="field-wrap">
                <label>
                  Data de Nascimento<span class="req">*</span>
                </label>

             <input type="date" class="dt_nasc" required name="bday">
            </div>
          

            <div class="field-wrap">
              <label>
                E-mail<span class="req">*</span>
              </label>
              <input type="email" required autocomplete="off"/>
            </div>
            </div>
          
                
            <div class="field-wrap">
              <label>
                Senha<span class="req">*</span>
              </label> 
              <input type="email"required autocomplete="off"/> 

            </div>
            
            <div class="field-wrap">
              <label>
                Confirmar Senha<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off"/>
            </div>
            
            <button type="submit" class="button button-block"/>Finalizar</button>
            
          </form>

        </div>
      </div>

      <div class="tab-content"> 
          <div id="login">   
             <h1>Bem Vindo de Novo buuuuuuuu!</h1> 
          
             <form action="loginUsuario.php" method="post">
          
               <div class="field-wrap">
                <label>
                  E-mail<span class="req">*</span>
                </label>
                <input type="email"required autocomplete="off"/>
               </div>
          
               <div class="field-wrap">
                <label>
                  Senha<span class="req">*</span>
                </label>
                <input type="password"required autocomplete="off"/>
               </div>
          
                <p class="forgot"><a href="#">Esqueceu sua senha?</a></p>
          
               <button type="submit" class="button button-block">Entrar</button>
             </form>

        </div>
        
      </div> 
      
</div> <!--/form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
